.about
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 450px 650px
        grid-template-rows: minmax(200px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(245px, auto)
        row-gap: 40px
        column-gap: 40px
    &__photo
        grid-row: 1/3
        width: 100%
        img
            width: 100%
            height: 100%    
            object-fit: cover
    &__descr
        padding-top: 6px
        .divider
            margin: 0
    &__title
        position: relative 
        @include circle
        padding: 1px 0 0 12px
    &__text
        font-size: 14px
        font-weight: 500
        line-height: 21px
        margin-top: 20px
    &__skills
        display: grid
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr)
        row-gap: 20px
        column-gap: 50px
        grid-auto-rows: 1fr
        &-item
            display: grid
            column-gap: 20px
            grid-template-columns: 40px 200px
        &-circle
            position: relative
            @include circle
            padding: 15px 0 0 15px
            &:before
                top: 3px
        &-text
            font-size: 12px
            line-height: 18px
            margin-top: 6px
            
