.contacts
    padding: 120px 0 90px 0
    &__wrapper
        padding: 0 35px 0 32px
        display: grid
        grid-template-columns: 450px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
            max-width: 450px
            max-height: 600px
            object-fit: cover
    &__descr
        padding-top: 6px
        .divider
            margin: 0
    &__title
        position: relative 
        padding: 1px 0 0 12px
        @include circle
    &__text, &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        img
            max-width: 25px
            max-height: 25px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 30px
        label
            display: block
            position: absolute
            font-size: 12px
            background-color: #fff
            margin-bottom: 0
            top: -9px
            padding: 0 8px
            height: 12px
            left: 12px
    &__policy
        display: grid
        grid-column: 1 / 3
        grid-template-columns: repeat(2, auto)
        column-gap: 30px
    &__btnpolicy
        display: flex
        align-items: center
        font-size: 12px
        line-height: 14px
        input
            margin-right: 10px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            font-size: 12px
            padding: 0 20px
    &__textarea
        position: relative
        grid-column: 1 / 3
        textarea
            width: 100%
            height: 100%
            font-size: 12px
            padding: 20px 
            resize: none
    &__btn
        border: none
        font-size: 12px
        line-height: 21px
        font-weight: bold