.humburger
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background-color: #000
.menu
    position: fixed
    left: -100%
    top: 0
    width: 100%
    visibility: hidden
    opacity: 0
    height: 100vh
    z-index: 10
    transition: all 1s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        z-index: 10
        width: 345px
        background-color: $main-color
        height: 100%
        transition: all 1s
        padding-top: 140px
        padding-left: 40px
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: bold
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        &:hover
            &:before
                background-color: #000
        &:before
            content: ''
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            border: 2px solid #000            
        a
            text-decoration: none
            color: #000
    &__social
        position: absolute
        display: flex
        justify-content: space-between
        width: 90px
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.6