.portfolio
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include circle
        &:before
            position: absolute
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__works
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        gap: 5px
        .plans
            grid-column: 4 / 5
            grid-row: 1 / 3
        .mac
            grid-column: 2 / 4
            grid-row: 2 / 3
    &__item
        transition: all 1s
        img
            width: 100%
            height: 100%
            object-fit: cover
        &:hover
            transform: scale(1.1)