.promo
    min-height: 100vh
    position: relative
    background: url('../img/bg1.png') no-repeat 50%/cover
    padding-top: 150px
    &__title
        width: 535px
        margin-top: 10px
    &__subtitle
        position: relative
        padding-left: 10px
        z-index: 2
        @include circle
    &__btns
        display: flex
        margin-top: 25px
        width: 250px
        align-items: center
        justify-content: space-between
    &__link
        color: #000
        font-weight: bold
        &:hover
            text-decoration: none
            color: #fff
    .aboutme
        &:hover
            color: $main-color