.sidepanel
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    top: 150px
    left: 50px
    height: 340px
    z-index: 3
    &__devider
        width: 2px
        height: 70px
        background-color: #000
    &__text
        font-weight: bold
        height: 150px
        width: 25px
        color: #000
    span
        transform: rotate(-90deg) translate(-30%, -260%)
        display: block
        width: 150px