.skills
    &__title
        margin-top: 120px
        text-align: center
        position: relative
        @include circle
        &:before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center

    &__items
        display: grid
        margin-top: 85px
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: minmax(270px, auto)
        grid-auto-rows: minmax(270px, auto)
        gap: 13px
        margin-bottom: 70px
    &__item
        border: 1px solid #000
        padding: 30px
        &-img
            display: flex
            align-items: center
            justify-content: center
            min-height: 65px
    &__name
        text-align: center
        margin-bottom: 0
        margin-top: 20px
        font-size: 14px
        font-weight: 700
    &__descr
        font-size: 12px
        line-height: 18px
        margin-bottom: 0
        margin-top: 15px
